
com.mycila license-maven-plugin * * * *
javax.servlet javax.servlet-api * * * *
org.apache.felix maven-bundle-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-shade-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.awaitility awaitility * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo extra-enforcer-rules * * * *
org.jacoco jacoco-maven-plugin * * * *
org.mockito mockito-core * * * *
org.mockito mockito-junit-jupiter * * * *
